<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="MBCompiler/release/MBCompiler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MBCompiler/makejar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MBCompiler/src&lt;ro.minibuilder{MBCompiler.java[MBCompiler" manifestLocation="/MBCompiler/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/MBCompiler/makejar.jardesc"/>
        <javaElement handleIdentifier="=MBCompiler/src"/>
    </selectedElements>
</jardesc>
